{
  "crons": [
    {
      "path": "/api/cron/subscriptions",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/borgh/ochtend",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/borgh/middag",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/borgh/namiddag",
      "schedule": "0 15 * * *"
    }
  ]
}
